<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 200px auto;
            width: 600px;
            height: 300px;
            position: relative;
        }

        img {
            margin: auto;
            width: 100%;
            height: 100%;
        }
        .next{
            position: absolute;
            font-size: 50px;
            font-weight: 600;
            right: 0;
            top: 45%;
            width: 30px;
            background-color: rgb(179, 166, 166);
            opacity: 0.5;
           
        }
        .back{
            position: absolute;
            font-size: 50px;
            font-weight: 600;
            left: 0;
            top: 45%;
            width: 30px;
            background-color: rgb(179, 166, 166);
            opacity: 0.5;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/img1.jpeg" alt="">
        <button class="next">></button>
        <button class="back"><</button>
    </div>

    <script>
         const arrayImg = [
            "./assets/img1.jpeg",
            "./assets/img2.jpg",
            "./assets/img3.jpg"

         ]
        const button1 = document.getElementsByTagName("button")[0];
        const button2 = document.getElementsByTagName("button")[1];
        const image = document.querySelector("img");

        let item = 0;
        button1.addEventListener('click', () =>{
            item = (item + 1) % arrayImg.length;
            image.src = arrayImg[item] ;
        
        });
        button2.addEventListener('click', () =>{
            item = (item - 1 + arrayImg.length ) % arrayImg.length;
            image.src = arrayImg[item] ;

        });
    </script>
</body>

</html>