<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            gap:10px;
            margin: 200px auto;

        }
        .container >img{
            width: 100%;
            height: 300px;
        }
        .container >div{
            display: flex;
            justify-content: space-between;

        }
        .container >div >img{
            width: 100px;
            height: 100px ;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img1.jpeg" alt="">
        <div>
            <img src="./assets/img1.jpeg" alt="">
            <img src="./assets/img2.jpg" alt="">
            <img src="./assets/img3.jpg" alt="">
            <img src="./assets/img4.jpg" alt="">
        </div>
    </div>
    <script>
        const imgShow = document.getElementsByTagName('img')[0];
        const img1 = document.getElementsByTagName('img')[1];
        const img2 = document.getElementsByTagName('img')[2];
        const img3 = document.getElementsByTagName('img')[3];
        const img4 = document.getElementsByTagName('img')[4];

        img1.addEventListener('click', () =>{
            imgShow.src = img1.src;
        } )
        img2.addEventListener('click', () =>{
            imgShow.src = img2.src;
        } )
        img3.addEventListener('click', () =>{
            imgShow.src = img3.src;
        } )
        img4.addEventListener('click', () =>{
            imgShow.src = img4.src;
        } )

    </script>
</body>
</html>